<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.itkloud.noteplus.EditActivity">

    <EditText
        android:id="@+id/notaEditTitle"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:hint="Titulo"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/notaEditBody"
        android:layout_width="match_parent"
        android:layout_below="@+id/notaEditTitle"
        android:maxLines="1000"
        android:hint="Contenido"
        android:gravity="start|end"
        android:layout_height="match_parent" />

</RelativeLayout>
